<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a9db9a0ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" 
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>NanoGym</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">NanoGym</a>
            <button class="navbar-toggler" data-toggle ="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item "> 
                        <a href="index.html" class="nav-link">Home</a>                      
                    </li>
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link">About</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>                      
                    </li>
                 </ul>
            </div>       
        </div>        
    </nav>

    <!-- PAGE HEADER -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>About Us</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p>
                </div>
            </div>
        </div>
    </header>

    <!-- ABOUT-SECTION -->
    <section id="about" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>What We Do</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus saepe dolores ab 
                        earum accusantium fugit molestias dolorum inventore architecto provident omnis, quidem, 
                        necessitatibus autem id dolore exercitationem, mollitia suscipit consequatur harum. 
                        Nam enim possimus explicabo temporibus eveniet alias quibusdam, 
                        veritatis iste sunt aspernatur error quas, maiores exercitationem, deleniti animi?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus saepe dolores ab 
                        earum accusantium fugit molestias dolorum inventore architecto provident omnis, quidem, 
                        necessitatibus autem id dolore exercitationem, mollitia suscipit consequatur harum. 
                        Nam enim possimus explicabo temporibus eveniet alias quibusdam, 
                        veritatis iste sunt aspernatur error quas, maiores exercitationem, deleniti animi?
                        Nam enim possimus explicabo temporibus eveniet alias quibusdam, 
                        veritatis iste sunt aspernatur error quas, maiores exercitationem, deleniti animi?
                        
                    </p>   
                </div>
                <div class="col-md-6">
                    <!-- show image only on medim screen and up, in mobile screen dont show -->
                    <img src="img/gym7.jpeg"  alt="gym"  width="500" height="500"
                    class="img-fluid rounded-circle d-none d-md-block">
                </div>
            </div>
        </div>
    </section>

    <!-- ICON-BOXES -->
    <section id="icon-boxes" class="p-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-building fa-3x"></i>
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sapiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-bullhorn fa-3x"></i>
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sapiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-comments fa-3x"></i>
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sapiente.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-dark text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-box fa-3x"></i>
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sapiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-credit-card fa-3x"></i>
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sapiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-coffee fa-3x"></i>
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sapiente.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonials" class="p-4 bg-dark text-white">
        <div class="container">
            <h2 class="text-center">Testimonials</h2>
            <div class="row text-center">
                <div class="col">
                    <div class="slider">
                        <div>
                            <div class="blockquote">
                                <p class="mb-0">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, rerum.</p>
                                </p>
                                <footer class="blockquote-footer">John Doe From
                                    <cite title=""> Gym Pro </cite>
                                </footer>
                            </div>
                        </div>
                        <div>
                            <div class="blockquote">
                                <p class="mb-0">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, rerum.</p>
                                </p>
                                <footer class="blockquote-footer">Biggy Boss From
                                    <cite title="">YMCA</cite>
                                </footer>
                            </div>
                        </div>
                        <div>
                            <div class="blockquote">
                                <p class="mb-0">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, rerum.</p>
                                </p>
                                <footer class="blockquote-footer">William James From
                                    <cite title=""> Ecofitness </cite>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="text-center p-3" id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>copyright &copy;<span id="year"></span> NanoGym</p>
                </div>
            </div>
        </div>
    </footer>
    
    

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" 
integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" 
crossorigin="anonymous"></script>

<script>
    //get the yeah for copyright
    $('#year').text(new Date().getFullYear()); 

    //slick
    $('.slider').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
    });

</script>
</body>
</html>