<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a9db9a0ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>NanoGym</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">NanoGym</a>
            <button class="navbar-toggler" data-toggle ="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item "> 
                        <a href="index.html" class="nav-link">Home</a>                      
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link">About</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>                      
                    </li>
                    <li class="nav-item active ">
                        <a href="blog.html" class="nav-link">Blog</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>                      
                    </li>
                 </ul>
            </div>       
        </div>        
    </nav>

    <!-- PAGE HEADER -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Read Our Blog</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p>
                </div>
            </div>
        </div>
    </header>


    <!-- BLOG SECTION -->
    <section id="blog" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <div class="card">
                            <img src="img/gym8.jpeg" alt="" class="img-fluid card-img-top">
                            <div class="card-body">
                                 <h4 class="card-title">Poste One</h4>
                                 <small class="text-muted">Written By Dr Nano on 05/12</small>
                                 <hr>
                                 <p class="card-text">
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod qui 
                                     voluptatibus error, cum quas nostrum architecto asperiores beatae dolor et.
                                 </p>
                            </div>
                        </div>
                         
                        <div class="card p-3">
                            <blockquote class="card-blockquote card-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                      Culpa libero vitae aut est? Omnis, incidunt.
                                </p>
                                <footer class="blockquote-footer">
                                    <small class="text-muted">Someone Famuous in 
                                        <cite title="Source Title">Source Title</cite>                                      
                                    </small>
                                </footer>
                            </blockquote>
                        </div>

                        <div class="card">
                            <img src="img/gym9.jpeg" alt="" class="img-fluid card-img-top">
                            <div class="card-body">
                                 <h4 class="card-title">Poste Two</h4>
                                 <small class="text-muted">Written By Sweet Sam on 07/11</small>
                                 <hr>
                                 <p class="card-text">
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod qui 
                                     voluptatibus error, cum quas nostrum architecto asperiores beatae dolor et.
                                 </p>
                            </div>
                        </div>
                         
                        <div class="card p-3 bg-info">
                            <blockquote class="card-blockquote card-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                      Culpa libero vitae aut est? Omnis, incidunt.
                                </p>
                                <footer class="blockquote-footer">
                                    <small class="text-white">Someone Famuous in 
                                        <cite title="Source Title">Source Title</cite>                                      
                                    </small>
                                </footer>
                            </blockquote>
                        </div>

                        <div class="card">
                            <img src="img/gym10.jpeg" alt="" class="img-fluid card-img-top">
                            <div class="card-body">
                                 <h4 class="card-title">Poste Three</h4>
                                 <small class="text-muted">Written By Giggy  on 02/03</small>
                                 <hr>
                                 <p class="card-text">
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod qui 
                                     voluptatibus error, cum quas nostrum architecto asperiores beatae dolor et.
                                 </p>
                            </div>
                        </div>
                         
                        <div class="card p-3">
                            <blockquote class="card-blockquote card-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                      Culpa libero vitae aut est? Omnis, incidunt.
                                </p>
                                <footer class="blockquote-footer">
                                    <small class="text-muted">Someone Famuous in 
                                        <cite title="Source Title">Source Title</cite>                                      
                                    </small>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="text-center p-3" id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>copyright &copy;<span id="year"></span> NanoGym</p>
                </div>
            </div>
        </div>
    </footer>
    
    

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
crossorigin="anonymous"></script>

<script>
    //get the yeah for copyright
    $('#year').text(new Date().getFullYear()); 

</script>
</body>
</html>