<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a9db9a0ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>NanoGym</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">NanoGym</a>
            <button class="navbar-toggler" data-toggle ="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item "> 
                        <a href="index.html" class="nav-link">Home</a>                      
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link">About</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>                      
                    </li>
                    <li class="nav-item active">
                        <a href="contact.html" class="nav-link">Contact</a>                      
                    </li>
                 </ul>
            </div>       
        </div>        
    </nav>

    <!-- PAGE HEADER -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p>
                </div>
            </div>
        </div>
    </header>

  <!-- CONTACT -->
    <section id="contact" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4"> 
                        <div class="card-body">
                            <h4>Get In Touch</h4>
                            <p>Lorem ipsum dolor cipit accusamus animi labore, laboriosam culpa sunt.</p>
                            <h4>Adress</h4>
                            <p>123 Rue McGill, montreal,QC</p>
                            <h4>Email</h4>
                            <p>toto@test.com</p>
                            <h4>Phone</h4>
                            <p>514-222-33 3</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card p-4">
                        <div class="card-body">
                            <h3 class="text-center">Form To Contact Us</h3>
                            <hr>
                            
                            <div class="row">
                                <div class="col md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">   
                                    <div class="form-group">
                                        <textarea  class="form-control" placeholder="Message"></textarea>
                                    </div>    
                                </div>
                                <div class="col-md-12">   
                                    <div class="form-group">
                                        <input type="submit" value="Submit" class="btn btn-outline-danger btn-block">
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- STAFF -->
    <section id="staff" class="py-5 text-center bg-dark text-white">
        <div class="container">
        <h1>Our Staff</h1>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <img src="img/ceo.jpg"  width="215" height="200" alt="" class="img-fluid rounded-circle mb-2">
                <h4>Dr Nano</h4>
                <small>CEO</small>
            </div>
            <div class="col-md-3">
                <img src="img/person1.jpg"  width="200" height="200" alt="" class="img-fluid rounded-circle mb-2">
                <h4>Sama Sweet</h4>
                <small>Coach Yoga</small>
            </div>
            <div class="col-md-3">
                <img src="img/person2.jpg"  width="300" height="200" alt="" class="img-fluid rounded-circle mb-2">
                <h4>Arie Shene</h4>
                <small>Coach fitness</small>
            </div>
            
            <div class="col-md-3">
                <img src="img/person4.jpg"  width="140" height="200" alt="" class="img-fluid rounded-circle mb-2">
                <h4>Rebel Premier</h4>
                <small>coach of body buiding</small>
            </div>
        </div>
        </div>
    </section>



    <!-- FOOTER -->
    <footer class="text-center p-3" id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>copyright &copy;<span id="year"></span> NanoGym</p>
                </div>
            </div>
        </div>
    </footer>
    
    

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
crossorigin="anonymous"></script>

<script>
    //get the yeah for copyright
    $('#year').text(new Date().getFullYear()); 

</script>
</body>
</html>