<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a9db9a0ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>NanoGym</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">NanoGym</a>
            <button class="navbar-toggler" data-toggle ="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"> 
                        <a href="index.html" class="nav-link">Home</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>                      
                    </li>
                 </ul>
            </div>       
        </div>        
    </nav>
    
    <!-- SLIDER -->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item  carousel-image-1 active">
                    <div class="container"> 
                         <!-- show the caption only on medim screen and up, in mobile screen dont show -->
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Start Small</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Porro sapiente molestiae sint sunt! Hic, possimus! 
                            </p>
                            <a href="#" class="btn btn-primary btn-lg">Sign Up Now</a>
                        </div> 

                    </div>
                </div>

                <div class="carousel-item  carousel-image-2">
                    <div class="container"> 
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Work Hard</h1>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Ipsum neque quo unde dolores placeat qui.
                            </p>
                            <a href="#" class="btn btn-primary btn-lg">Learn More</a>
                        </div> 

                    </div>
                </div>

                <div class="carousel-item carousel-image-3">
                    <div class="container"> 
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Become Unstoppable</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Quos quam deleniti explicabo modi nisi earum.
                            </p>
                            <a href="#" class="btn btn-primary btn-lg">Learn More </a>
                        </div> 

                    </div>
                </div>
            </div>

            <a href="#myCarousel"  data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#myCarousel"  data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <!-- HOME ICON SECTION -->
    <section id="home-icons" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-burn fa-4x mb-2"></i>
                    <h3>Lose Calories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, optio.</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fa fa-heartbeat fa-4x mb-2"></i>
                    <h3>Improve Your Cardio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, optio.</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fa fa-trophy fa-4x mb-2"></i>
                    <h3>Become champion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, optio.</p>
                </div>
            </div>
         </div>
    </section>

    <!-- Home Heading -->
    <section id="home-heading" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <h1>Are you Ready To Challenge Yourself?</h1>
                        <p class="d-none d-md-block">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.Repudiandae beatae 
                            incidunt omnis quo. Similique sequi, incidunt possimus saepe hic sint.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INFO SECTION  -->
    <section id="info" class="py-4"> 
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h3>Lorem Ipsuma</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus 
                        nostrum assumenda nam repellat quos quibusdam soluta ab labore totam?
                    </p>
                    <a href="about.html" class="btn btn-outline-danger btn-lg">Learn More</a>
                </div>
                <div class="col-md-6 py-4">
                    <img src="img/laptop.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>     
    </section>

    <!-- PHOTO GALlERY -->
    <section id="gallery" class="py-5">
        <div class="container">
            <h1 class="text-center">Photo Gallery</h1>
            <p class="text-center">Check out our photos</p>
            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="img/gym1.jpg" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="560" data-with="560">
                    <img src="img/gym1.jpg" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="img/gym2.jpg" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="560" data-with="560">
                    <img src="img/gym2.jpg" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="img/gym3.jpg" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="560" data-with="560">
                    <img src="img/gym3.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="img/gym4.jpg" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="560" data-with="560">
                    <img src="img/gym4.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                
                <div class="col-md-4">
                    <a href="img/gym5.jpg" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="560" data-with="560">
                    <img src="img/gym5.jpg" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="img/gym6.jpg" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="560" data-with="560">
                    <img src="img/gym6.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- NEWLETTERS -->
    <section id="newsletter" class="text-center p-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Sign Up For Our Newsletter</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Ad officiis dolores saepe 
                    necessitatibus tempore. Cupiditate totam aperiam magni doloremque labore.</p>
                    <form class="form-inline justify-content-center">
                        <input type="text" class="form-control mb-2 mr-2" placeholder="enter name">
                        <input type="text" class="form-control mb-2 mr-2" placeholder="enter email">
                        <button class="btn btn-primary mb-2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="text-center p-3" id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>copyright &copy;<span id="year"></span> NanoGym</p>
                </div>
            </div>
        </div>
    </footer>



<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>
<script>
    //get the yeah for copyright
    $('#year').text(new Date().getFullYear());

    //timeout slider
    $('.carousel').carousel({interval: 4000, pause: 'hover'}); 

    // (cadre) lightbox gallery
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });

</script>
</body>
</html>