<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a9db9a0ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>NanoGym</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">NanoGym</a>
            <button class="navbar-toggler" data-toggle ="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item "> 
                        <a href="index.html" class="nav-link">Home</a>                      
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link">About</a>                      
                    </li>
                    <li class="nav-item active ">
                        <a href="services.html" class="nav-link">Services</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>                      
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>                      
                    </li>
                 </ul>
            </div>       
        </div>        
    </nav>

    <!-- PAGE HEADER -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Our Services</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt!</p>
                </div>
            </div>
        </div>
    </header>

    <!-- SERVICES SECTION -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Basic Plan</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$49.99</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequatur, natus.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature one
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                        </div>
                        <div class="card-footer bg-dark text-white ">
                            1 year Plan
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Gold Plan</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$99.99</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequatur, natus.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature one
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                        </div>
                        <div class="card-footer bg-dark text-white ">
                            1 year Plan
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Royal Plan </h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$199.99</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequatur, natus.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature one
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i> Feature five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                        </div>
                        <div class="card-footer bg-dark text-white ">
                            1 year Plan
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="p-5 bg-dark text-white">
        <div class="container">
            <h1 class="text-center">Frequently Asked Questions</h1>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#question1" data-toggle="collapse" data-target="#question1">
                                        Question One
                                    </a>
                                </h5>
                            </div>
                        
                            <div id="question1" class="collapse show" >
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                        Saepe soluta qui iure adipisci eveniet illo asperiores magnam fuga tenetur. 
                                        Fugit omnis porro tempora expedita suscipit maiores officiis velit, voluptatem 
                                        rem ducimus nam vel quidem magni, eligendi molestias doloremque quaerat pariatur.</p>
                                </div>
                            </div>
                        </div>   

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#question2" data-toggle="collapse" data-target="#question2">
                                        Question Two 
                                    </a>
                                </h5>
                            </div>
                        
                            <div id="question2" class="collapse" >
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                        Saepe soluta qui iure adipisci eveniet illo asperiores magnam fuga tenetur. 
                                        Fugit omnis porro tempora expedita suscipit maiores officiis velit, voluptatem 
                                        rem ducimus nam vel quidem magni, eligendi molestias doloremque quaerat pariatur.</p>
                                </div>
                            </div>
                        </div>  

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#question3" data-toggle="collapse" data-target="#question3">
                                        Question Three
                                    </a>
                                </h5>
                            </div>
                        
                            <div id="question3" class="collapse" >
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                        Saepe soluta qui iure adipisci eveniet illo asperiores magnam fuga tenetur. 
                                        Fugit omnis porro tempora expedita suscipit maiores officiis velit, voluptatem 
                                        rem ducimus nam vel quidem magni, eligendi molestias doloremque quaerat pariatur.</p>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="col-md-6">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#question4" data-toggle="collapse" data-target="#question4">
                                        Question Four
                                    </a>
                                </h5>
                            </div>
                        
                            <div id="question4" class="collapse show" >
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                        Saepe soluta qui iure adipisci eveniet illo asperiores magnam fuga tenetur. 
                                        Fugit omnis porro tempora expedita suscipit maiores officiis velit, voluptatem 
                                        rem ducimus nam vel quidem magni, eligendi molestias doloremque quaerat pariatur.</p>
                                </div>
                            </div>
                        </div>   

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#question5" data-toggle="collapse" data-target="#question5">
                                        Question Five 
                                    </a>
                                </h5>
                            </div>
                        
                            <div id="question5" class="collapse" >
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                        Saepe soluta qui iure adipisci eveniet illo asperiores magnam fuga tenetur. 
                                        Fugit omnis porro tempora expedita suscipit maiores officiis velit, voluptatem 
                                        rem ducimus nam vel quidem magni, eligendi molestias doloremque quaerat pariatur.</p>
                                </div>
                            </div>
                        </div>  

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#question6" data-toggle="collapse" data-target="#question6">
                                        Question Six
                                    </a>
                                </h5>
                            </div>
                        
                            <div id="question6" class="collapse" >
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                        Saepe soluta qui iure adipisci eveniet illo asperiores magnam fuga tenetur. 
                                        Fugit omnis porro tempora expedita suscipit maiores officiis velit, voluptatem 
                                        rem ducimus nam vel quidem magni, eligendi molestias doloremque quaerat pariatur.</p>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                 
            </div>
        </div>
    </section>



    <!-- FOOTER -->
    <footer class="text-center p-3" id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>copyright &copy;<span id="year"></span> NanoGym</p>
                </div>
            </div>
        </div>
    </footer>
    
    

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
crossorigin="anonymous"></script>

<script>
    //get the yeah for copyright
    $('#year').text(new Date().getFullYear()); 

</script>
</body>
</html>